const TWITTER_CONSUMER_KEY          = "xxxx";
const TWITTER_CONSUMER_SECRET       = "xxxx";
const TWITTER_ACCESS_TOKEN          = "xxxx"
const TWITTER_ACCESS_TOKEN_SECRET   = "xxxx"

const TWITTER_BEARER_TOKEN = "xxxx";

const TWITTER_CLIENT_ID = "xxxx"
const TWITTER_CLIENT_SECRET="xxxx";


const CHAINREPORTAI_QUEUE_SHEET="18aN9oqBKOIgTWrfhTq5lzmXJ6Fr_fGPnn6QmWPySx2E"  
// the speadsheet that persists the report generation task queue

// most recent deployment from Apps script
// The code now actually reflects the latest Deployed URL, so this may go away
const CALLBACK_URL = "https://script.google.com/macros/s/AKfycbzWV_kgB0J8P_JV15IfA6JkQczagnRxlJGYZpolcRsBRCUTJMRQACCHrcCqNfG2cICr/exec"
